q={2,4,6,4,8,10,12,4,14}
x1=4
x2=20
algo replaceInQueue(Queue q,int x1, int x2)
{
    1. נגדיר תור עזר
    Queue temp=new Queue

    2. לעבור על האלמנטים בתור
    while q.isEmpty() == false : // while q.size>0:

    2. אם אלמנט שווה לX1
        2.1 תחליף אותו לX2
    
    3. נחזיר את התור
}
 
פתרון סטודנט
1. פותח תור חדש בשם TEMP //1
2. עובר על התור - כל עוד הגודל גדול 0 //N
    או כל עוד התור לא ריק   
    2.1 מוציא את הראש נקרא לו HEAD //1 כל איטרציה
    2.2 בודק HEAD==X1  //1 כל איטרציה
        2.2.1 מכניס לTEMP את X2 //1 כל איטרציה
    2.3. אחרת  // one 1 כל איטרציה
        2.3.1 מכניס לTEMP את HEAD //1 כל איטרציה
3. נחזיר את TEMP //1
    O(n)








}